// -- ------------------------------------
// -- Perhatian
// -- Khusus untuk Linux User : 
// -- hasil dari Copy Path tidak perlu diganti dengan double-backslash \\
// -- ------------------------------------
{
    "version": "0.2.0",
    "configurations": [
        {
             "name": "Run Odoo",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "/usr/bin/python3", // cari dengan which python3
            "program": "/home/fadly/odoo/odoo-14.0/odoo-bin",
            "args": [
                "--config=/home/fadly/odoo/conf/odoo-xyz-travel-umroh.conf",
                "--database=v14-fftravel",
                "--update=ff_travel_umroh"
            ]
        },
    ]
}